<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Backend</title>
	<link rel="stylesheet" href="/static/css/common1.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
</head>
<style type="text/css">
	.content1{
		width: 1320px;
		margin: 0 auto;
		padding: 30px 0 100px 0;
		    border-radius: 4px;
    background-color: #fff;
	}
	.content1_big{
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
	}
	.content1_box{
		padding: 30px;
		background-color: #fff;
		border-radius: 6px;
		position: absolute;
		top: 50%;
		margin-top: -200px;
		left: 50%;
		margin-left: -300px;
	}
	.content1_li{
		margin-bottom: 20px;
	}
	.content1_li p{
		width: 80px;
	    font-size: 14px;
	    color: #303333;
	    float: left;
	    line-height: 40px;
	    text-align: center;
	}
	.content1_li input{
		width: 240px;
	    height: 40px;
	    border-radius: 4px;
	    background-color: #ebf2fa;
	    color: #303333;
	    float: left;
	    margin-left: 14px;
	    font-size: 14px;
	    text-indent: 16px;
	}
	textarea{
		width: 408px;
	    height: 120px;
	    border-radius: 4px;
	    background-color: #ebf2fa;
	    color: #303333;
	    float: left;
	    margin-left: 14px;
	    font-size: 14px;
	    padding: 8px 16px;
	    resize:none;
	    outline:none;
	}
	.btn_add{
		width: 240px;
	    height: 40px;
	    border-radius: 4px;
	    color: #fff;
	    font-size: 14px;
	    line-height: 40px;
	    text-align: center;
	    margin: 0 auto;
	    margin-top: 40px;
	    background-color: #5eb6c1;
	    cursor: pointer;
	}
	.btn_add1{
		width: 240px;
	    height: 40px;
	    border-radius: 4px;
	    color: #fff;
	    font-size: 14px;
	    line-height: 40px;
	    text-align: center;
	    margin: 0 auto;
	    margin-top: 40px;
	    background-color: #5eb6c1;
	    cursor: pointer;
	    margin-bottom: 30px;
	}
	.btn_close{
		font-size: 16px;
		color: #333;
		width: 40px;
		line-height: 40px;
		text-align: center;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
	}
	.c_3_ul{
	width: 1200px;
	margin: 0 auto;
	border:1px solid #333;
	border-bottom: none;
}
.c_3_ul li{
	width: 100%;
	border-bottom: 1px solid #333;
	min-height: 40px;
	position: relative;
}
.c_3_ul li:before{
	display: block;
	content: "";
	width: 0;
	height: 100%;
	border-right: 1px solid #333;
	position: absolute;
	top: 0;
	left: 201px;
}
.c_3_ul li:after{
	display: block;
	content: "";
	width: 0;
	height: 100%;
	border-right: 1px solid #333;
	position: absolute;
	top: 0;
	left: 301px;
}
.c_3_ul li p,.c_3_ul li span,.c_3_ul li i{
	display: block;
}
.c_3_ul li:nth-child(1) p,.c_3_ul li:nth-child(1) span,.c_3_ul li:nth-child(1) i,.c_3_ul li:nth-child(1) h6{
	display: block;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	line-height: 40px;
}
.c_3_ul li p,.c_3_ul li span{
	width: 200px;
	font-size: 16px;
	color: #333;
	line-height: 40px;
	text-align: center;
	float: left;
	height: 100%;
}
.c_3_ul li:not(:first-child) h6{
	width: 80px;
	font-size: 16px;
	line-height: 40px;
	color: blue;
	text-decoration:underline;
	text-align: center;
	float: left;
	height: 100%;
	cursor: pointer;
}
.c_3_ul li span{
	width: 100px;
}
.c_3_ul li i{
	width: 800px;
	font-size: 14px;
	color: #333;
	line-height: 24px;
	padding: 8px 10px;
	float: left;
	position: relative;
}
.c_3_ul li i:after{
	display: block;
	content: "";
	width: 0;
	height: 100%;
	border-right: 1px solid #333;
	position: absolute;
	top: 0;
	right: 0;
}
</style>
<body>
    <!--头部-->
	<div class="shell_header">
	    <div class="user_menu">
	        <div class="um_img"></div>
	    </div>
		<h5>ABC饭堂</h5>
		<ul class="nav_menu clear">
			<li>
				<a href="index1.html">添加食品Add dishes</a>
		    </li>
		    <li>
				<a href="index_menu.html">上传早餐Upload breakfast</a>
		    </li>
		    <li>
				<a href="index_wj.html">问卷结果Survey result</a>
		    </li>
		    <li>
				<a href="index_fk.html">反馈结果Feedback result</a>
		    </li>
            <li class="active">
				<a href="menu_result.html">菜单选择结果Menu result</a>
		    </li>
		</ul>
	</div>
	<!--添加菜品-->
	<div class="shell_content">
		<div class="content1">
            <h1 style="text-align: center">今日已点菜单统计</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>菜名</th>
                        <th>数量</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                        <tr>
                            <td>{{ i.name }}</td>
                            <td>{{ i.amount }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
		</div>
	</div>

</body>
</html>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript">
	$(function(){

	})
</script>